{
	"nodes":[
		{"id":"ce101c5fcb8b6a4e","x":-460,"y":-123,"width":250,"height":60,"type":"text","text":"Body"},
		{"id":"0391bb0483f2aa98","x":180,"y":-123,"width":250,"height":60,"type":"text","text":"Mind"},
		{"id":"2316ad47fbcd55c5","x":-10,"y":33,"width":250,"height":60,"type":"text","text":"Intelligence (IQ)"},
		{"id":"517278908371be92","x":-260,"y":33,"width":250,"height":60,"type":"text","text":"Control (CN)"},
		{"id":"2e9fbbde435d14a5","type":"text","text":"Focus(FC)","x":380,"y":33,"width":250,"height":60},
		{"id":"1c5c176668931200","x":-760,"y":33,"width":250,"height":60,"type":"text","text":"Power (PW)"},
		{"id":"2f9d33dc5ce24979","x":-635,"y":180,"width":250,"height":60,"type":"text","text":""},
		{"id":"7c67bfaf5ae96b1f","x":-900,"y":180,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"700935032f68f4f5","fromNode":"ce101c5fcb8b6a4e","fromSide":"left","toNode":"1c5c176668931200","toSide":"top"},
		{"id":"be624d050d3a574b","fromNode":"ce101c5fcb8b6a4e","fromSide":"right","toNode":"517278908371be92","toSide":"top"},
		{"id":"0bdc2c24ab428519","fromNode":"0391bb0483f2aa98","fromSide":"left","toNode":"2316ad47fbcd55c5","toSide":"top"},
		{"id":"9f1551ba74111831","fromNode":"0391bb0483f2aa98","fromSide":"right","toNode":"2e9fbbde435d14a5","toSide":"top"},
		{"id":"59f181cd14e65e9a","fromNode":"1c5c176668931200","fromSide":"left","toNode":"7c67bfaf5ae96b1f","toSide":"top"},
		{"id":"fce4a454a82c030e","fromNode":"1c5c176668931200","fromSide":"right","toNode":"2f9d33dc5ce24979","toSide":"top"}
	]
}